import requests
import json

# API 키
apikey = "474d59dd890c4108f62f192e0c6fce01"

# 날씨를 확인할 나라,도시 리스트
# locationList = ["Seoul,KR", "Tokyo,JP", "New York,US"]
locationList = ["Seoul"]

#언어
lang = 'kr'

answer = {
    200:"오늘은 비가 조금 내리며 뇌우를 조심하세요.", 201:"오늘은 비가 내리며 뇌우를 조심하세요.",
    202:"오늘은 폭우가 내리고 천둥번개 칠것이므로 가능한 안전한 곳에 계세요..", 210:"오늘은 약한 뇌우지만 만만하게 봐선 안됩니다.",
    211:"오늘은 뇌우가 있겠습니다.", 212:"오늘은 심한 뇌우가 있으므로 매우 조심하세요.",
    221:"오늘은 비가 내릴 것이니 우산을 챙기세요.", 230:"오늘은 비가 내릴 것이니 우산을 챙기세요.",
    231:"오늘은 비가 내릴 것이니 우산을 챙기세요.", 232:"오늘은 비가 내릴 것이니 우산을 챙기세요.",

    300:"오늘은 이슬비가 내릴 것이니 우산을 챙기세요.", 301:"오늘은 이슬비가 내릴 것이니 우산을 챙기세요.",
    302:"오늘은 강한 이슬비가 내릴 것이니 우산을 챙기세요.", 310:"오늘은 강한 이슬비가 내릴 것이니 우산을 챙기세요.",
    311:"오늘은 이슬비가 내릴 것이니 우산을 챙기세요.", 312:"오늘은 강한 비가 내릴 것이니 우산을 챙기시고 바닥을 조심하세요.",
    313:"오늘은 소나기와 이슬비가 내리겠습니다.", 314:"오늘은 강한 소나기가 내릴 것이니 우산을 챙기세요.",
    321:"오늘은 강한 이슬비가 내릴 것이니 우산을 챙기세요.",

    500:"오늘은 가벼운 비가 내릴 것이니 우산을 챙기세요.", 501:"오늘은 비가 조금 내릴 것이니 우산을 챙기세요.",
    502:"오늘은 강한 비가 내릴 것이니 우산을 챙기세요.", 503:"오늘은 강한 폭우가 내릴 것이니 우산을 챙기시고 미끄러운 바닥을 걷지 마십시오.",
    504:"오늘은 폭우가 내릴 것이니 우산을 꼭 챙기세요.", 511:"오늘은 우빙이 내릴 것이니 머리를 보호하세요.",
    520:"오늘은 비가 내릴 것이니 우산을 꼭 챙기세요.", 521:"오늘은 비가 내릴 것이니 우산을 챙기세요.",
    522:"오늘은 강한 비가 내릴 것이니 우산을 챙기세요.", 531:"오늘은 거친 비가 내릴 것이니 우산을 챙기세요.",

    600:"오늘은 가벼운 눈이 내리겠습니다.", 601:"오늘은 눈이 내리겠습니다.",
    602:"오늘은 폭설 내릴 것이니 야외를 조심하세요.", 611:"오늘은 눈이 내리겠습니다.",
    612:"오늘은 눈이 내리겠습니다.", 613:"오늘은 눈이 내리겠습니다.",
    615:"오늘은 가벼운 비와 눈이 내릴 것이니 우산을 챙기세요.", 616:"오늘은 비와 눈이 내릴 것이니 우산을 챙기세요",
    620:"오늘은 비와 눈이 내릴 것이니 우산을 챙기세요", 621:"오늘은 비와 눈이 내릴 것이니 우산을 챙기세요",
    622:"오늘은 폭우와 눈이 쏟아질 것이니 안전한 곳에 계세요.",

    701:"오늘은 안개가 낄 것이니 앞을 조심하세요.", 711:"오늘은 안개가 낄 것이니 앞을 조심하세요.",
    721:"오늘은 안개가 낄 것이니 앞을 조심하세요.", 731:"오늘은 먼지 바람이 불며 소용돌이가 나타날 것으로 예상되므로 안전한 곳에 계세요.",
    741:"오늘은 안개가 낄 것이니 앞을 조심하세요.", 751:"오늘은 모래 바람이 불 것이니 눈을 조심하세요.",
    761:"오늘은 먼지 바람이 불 것이니 눈을 조심하세요.", 762:"오늘은 화산재 바람이 불 것이니 눈을 조심하세요.",
    771:"오늘은 돌풍이 불 것이니 조심하세요.", 781:"오늘은 폭풍이 불 것이니 안전한 곳에 계세요.",

    800:"오늘은 구름 한점 없는 맑은 하늘이 예상됩니다.",

    801:"오늘은 약간의 구름이 낀 하늘이 예상됩니다.", 802:"오늘은 조금의 구름이 낀 하늘이 예상됩니다.",
    803:"오늘은 구름이 낀 하늘이 예상됩니다..", 804:"오늘은 흐린 하늘이 예상됩니다."}

# API
api = "http://api.openweathermap.org/data/2.5/weather?q={city}&APPID={key}&lang={lang}"

# 켈빈 온도 -> 섭씨 온도
k2c = lambda k: k - 273.15

for location in locationList:
    # API URL
    url = api.format(city=location, key=apikey, lang=lang)

    # API 요청 후 데이터 추출
    r = requests.get(url)

    # JSON 형식으로 변환
    data = json.loads(r.text)

    # 결과 출력
    print("도시 :", data["name"])

    # 충고
    for key in answer:
        if key == data["weather"][0]["id"]:
            print(answer[key])

    print('최저 기온은 {:.2f}℃이며 최고 기온은 {:.2f}℃이며 습도는 {}%입니다.'.format(k2c(data["main"]["temp_min"]), k2c(data["main"]["temp_max"]), data["main"]["humidity"]))